\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Latex Logo}}{2}{}\protected@file@percent }
\newlabel{latex_logo}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Star Wars Logo}}{2}{}\protected@file@percent }
\newlabel{starwars_logo}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kontext}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Hinweise}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{4}{}\protected@file@percent }
\citation{Prager1961}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zitate und Literaturverzeichnis}{6}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{literatur.bib}
\bibcite{Prager1961}{1}
\gdef \@abspage@last{7}
